{
    "name": "test01",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "test01.xml",
    "author": "jayfirel69",
    "minimum_firmware_version": 42
}